apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: s0b002pqh-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: s0b002pqh-go 
  name: s0b002pqh-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: s0b002pqh-go 
